{
  "name": "kanban",
  "version": "0.1.0",
  "description": "A kanban foundation for coding agents",
  "keywords": [
    "kanban",
    "agents",
    "cli",
    "task-management",
    "typescript"
  ],
  "homepage": "https://github.com/cline/kanban",
  "bugs": {
    "url": "https://github.com/cline/kanban/issues"
  },
  "author": "Cline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cline/kanban.git"
  },
  "type": "module",
  "bin": {
    "kanban": "dist/cli.js"
  },
  "man": "./man/kanban.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "man",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "shx rm -rf dist coverage",
    "install:all": "npm install && npm --prefix web-ui install",
    "build": "npm run clean && npm run web:build && tsc -p tsconfig.build.json && shx mkdir -p dist/web-ui && shx cp -r web-ui/dist/* dist/web-ui && shx chmod +x dist/cli.js",
    "link": "npm run build && npm link",
    "unlink": "npm unlink -g kanban",
    "dev": "tsx watch src/cli.ts",
    "web:dev": "npm --prefix web-ui run dev",
    "web:build": "npm --prefix web-ui run build",
    "web:typecheck": "npm --prefix web-ui run typecheck",
    "web:test": "npm --prefix web-ui run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "check": "npm run lint && npm run typecheck && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/fix-node-pty-helper-perms.mjs",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm run check"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "shx": "^0.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.1",
    "@trpc/client": "^11.11.0",
    "@trpc/server": "^11.11.0",
    "node-pty": "^1.1.0-beta34",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  }
}
