{
  "name": "@kanban/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.8.0",
    "@blueprintjs/icons": "^6.5.2",
    "@blueprintjs/select": "^6.1.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@posthog/react": "^1.8.2",
    "@trpc/client": "^11.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "diff": "^8.0.3",
    "fzf": "^0.5.2",
    "normalize.css": "^8.0.1",
    "posthog-js": "^1.357.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^5.2.4",
    "react-markdown": "^10.1.0",
    "react-use": "^17.6.0",
    "react-virtuoso": "^4.18.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
